<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ibarhim Personal Portfolio Resume</title>
    <link rel="website icon" type="png" href="/images/icon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300i,400,400i,500,600,700,800,900"
      rel="stylesheet"
    />
    <link href="fonts/font-awesome.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" href="images/favicon.jpg" />
    <link href="fonts/themify-icons.css" rel="stylesheet" />
    <link href="fonts/etline.css" rel="stylesheet" />
    <link href="css/plugins.css" rel="stylesheet" />
    <link href="css/lightbox.min.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body data-spy="scroll" data-offset="80">
    <!-- START PRELOADER -->
    <div class="preloader">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- END PRELOADER -->

    <!-- START NAVBAR -->
    <div class="navbar navbar-default navbar-fixed-top menu-top">
      <div class="container">
        <div class="logo">
          <a href="index.html" class="navbar-brand"><p>Ibarhim</p></a>
          <div class="mobile-nav"></div>
        </div>

        <div id="navbar" class="main_menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#Certifications">Certifications</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
      <!--- END CONTAINER -->
    </div>
    <!-- END NAVBAR -->

    <!-- START BANNER-SHOW -->
    <section id="home" class="main_banner banner_bg">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="banner_content">
              <strong>Hello!</strong>
              <h1 class="cd-headline clip">
                <span class="fw_600">I Am</span>
                <span class="cd-words-wrapper">
                  <b class="is-visible fw_300">Ibarhim Shanaa</b>
                  <b class="fw_300">Web Developer</b>
                  <b class="fw_300">Freelancer</b>
                  <b class="fw_300">Programmer</b>
                </span>
              </h1>
              <p>
                I'm a Web Developer with extensive experience. My expertise is
                to create and Websites design...
              </p>
              <div class="banner-btn">
                <a href="#portfolio" class="banner_btn">See Portfolio</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END BANNER-SHOW -->

    <!-- START ABOUT -->
    <section id="about" class="gray_bg section_padding">
      <div class="container">
        <div class="single_about">
          <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="about_image wow fadeInLeft">
                <img src="images/about.jpg" alt="about-image" />
              </div>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
              <div class="about_content_area wow fadeInRight">
                <h4>Hi, My Name is <span>Ibarhim Shanaa</span></h4>
                <p>
                  As a highly skilled programmer, I possess strong analytical
                  and problem-solving skills, with a keen eye for detail. I have
                  experience in Web Development. With excellent communication
                  and teamwork abilities, I am always eager to collaborate with
                  others to achieve project goals efficiently and effectively. I
                  am passionate about staying up-to-date with the latest
                  technology and trends in the field and am committed to
                  continuous learning and improvement.
                </p>
                <div class="about_details">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Name </span> : Ibarhim Shanaa
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Age </span>
                        : 21
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Address </span>
                        : Lebanon, Saida
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Phone Number </span>
                        : +961 76-760016
                      </div>
                    </div>

                    <div class="col-md-12">
                      <div class="ct_about">
                        <span> Email </span>
                        : ibrahim.shanaa122@gmail.com
                      </div>
                    </div>
                  </div>
                </div>

                <a
                  href="cv/IBRAHIM-SHANAA-CV.pdf"
                  id="downloadBtn"
                  class="btn btn-default about_btn"
                  >Download Cv</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END ABOUT -->

    <!-- START SERVICE -->
    <section id="service" class="section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>My <span>Services</span></h2>
            <p>
              Welcome to my services department!<br />
              I offer a range of professional services to meet your needs.
            </p>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInLeft">
              <i class="fab fa-html5 larger-icon"></i>
              <h4>Web Design</h4>
              <p>
                I focus on creating user-friendly<br />
                and visually appealing websites<br />
                that leave a lasting impression.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInRight">
              <i class="fa fa-plus fa-lg"></i>
              <h4>Fast Support</h4>
              <p>
                I assisting you in a<br />
                timely manner to keep<br />
                your business running smoothly.
              </p>
            </div>
          </div>
          <!-- End Col -->
          <div class="col-md-4 col-sm-6 col-xs-12">
            <div class="single-service wow fadeInUp">
              <i class="fa fa-code fa-lg"></i>
              <h4>Clean Code</h4>
              <p>
                I follow best coding standards<br />
                to deliver code that is efficient, <br />
                maintainable, and easy to understand.
              </p>
            </div>
          </div>

          <!-- End Col -->
        </div>
      </div>
    </section>
    <!-- END SERVICE -->

    <!-- START CTA -->
    <section class="cta_section section_padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="cta_content">
              <h3>I Am Available For Freelancer !</h3>
              <a href="#" class="btn btn-default main_btn"
                ><span>Hire Me</span></a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END CTA -->

    <!-- START Certifications -->
    <section id="Certifications" class="gray_bg section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>My <span>Certifications</span></h2>
            <p>
              Showcase my dedication and expertise through a range of
              certifications that validate<br />
              my knowledge and skills.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="work_filter text-center">
            <ul>
              <li class="active" data-filter="*">All</li>
              <li data-filter=".web">Web Development</li>
              <li data-filter=".soft">Soft Skills</li>
              <li data-filter=".others">Others</li>
            </ul>
          </div>

          <div class="work_content_area">
            <div class="col-md-4 col-sm-6 col-xs-12 element-item web">
              <div class="item-img">
                <img src="images/certifications/1.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a
                      href="images/certifications/1.jpg"
                      data-lightbox="images"
                    >
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 element-item soft">
              <div class="item-img">
                <img src="images/certifications/2.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a
                      href="images/certifications/2.jpg"
                      data-lightbox="images"
                    >
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-12 element-item others">
              <div class="item-img">
                <img src="images/certifications/3.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a
                      href="images/certifications/3.jpg"
                      data-lightbox="images"
                    >
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div
              class="col-md-4 col-sm-6 col-xs-12 element-item design Photography"
            >
              <div class="item-img">
                <img src="images/certifications/4.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/certifications/4.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div
              class="col-md-4 col-sm-6 col-xs-12 element-item web"
            >
              <div class="item-img">
                <img src="images/certifications/5.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/certifications/5.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div> -->
            <!-- <div
              class="col-md-4 col-sm-6 col-xs-12 element-item others"
            >
              <div class="item-img">
                <img src="images/certifications/6.jpg" alt="" />
                <div class="item-img-overlay">
                  <div class="overlay-info full-width">
                    <a href="images/certifications/6.jpg" data-lightbox="images">
                      <span class="icon"><i class="fa fa-plus"></i></span>
                    </a>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </section>
    <!-- END PORTFOLIO -->

    <!-- START COUNTER -->
    <section id="counter_area" class="section_padding">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">5</span>
              <h5>Successul Projects</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">2</span>
              <h5>Internships</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter">
              <span class="counter">6</span>
              <h5>Awards Received</h5>
            </div>
          </div>

          <div class="col-md-3 col-sm-6 col-xs-12">
            <div class="single_counter border_left">
              <span class="counter">38</span>
              <h5>Skills</h5>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END COUNTER -->

    <!-- START RESUM -->
    <section id="resume" class="gray_bg section_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="education-container wow fadeInLeft">
              <ul class="edu-list">
                <li>
                  <h5>Bissan Secondary School</h5>
                  <strong>2017 - 2020</strong>
                  <p>
                    Studied a range of <br />
                    subjects including mathematics, science, <br />
                    languages, and social sciences.
                  </p>
                </li>
                <li>
                  <h5>Lebanese International University</h5>
                  <strong>2021 - Present</strong>
                  <p>
                    Studying Computer Science with a <br />
                    focus on AI and Web <br />
                    Development.
                  </p>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="education-container wow fadeInRight">
              <ul class="edu-list experience">
                <li>
                  <h5>VestaCare, Internship</h5>
                  <strong>February 2, 2023 - May 24, 2023</strong>
                  <p>
                    Conducted research on emerging web development trends <br />
                    and technologies, presenting findings to the team and <br />
                    contributing to the company's innovation efforts.
                  </p>
                </li>
                <li>
                  <h5>Code Alpha, Internship</h5>
                  <strong>September 1, 2023 - September 30, 2023</strong>
                  <p>
                    I honed skills in HTML, CSS, and JavaScript In 3 Tasks.
                    <br />
                    Tasks: Color Generator, Responsive Blog, <br />
                    and Temperature Converter.
                  </p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END RESUM -->

    <!-- START PORFOLIO -->
    <section id="portfolio" class="section_padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-sm-12-col-xs-12">
            <div class="section_heading text-center">
              <h2>My <span>Portfolio</span></h2>
              <p>
                Explore a showcase of meticulously crafted web development
                projects that<br />
                embody my passion for creating exceptional digital experiences.
              </p>
              <div class="sm_border"></div>
            </div>
          </div>

          <div class="blog_slide_area">
            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single_blog wow fadeInLeft">
                <div class="blog-thumb">
                  <div class="blog-image">
                    <a
                      href="https://ibrahimshanaa2002.github.io/my_Dashboard/"
                      target="_blank"
                      ><img
                        src="images/portfolio/1.jpg"
                        class="img-responsive"
                        alt=""
                    /></a>
                  </div>
                  <div class="blog-info">
                    <small><i class="fa fa-clock-o"></i>May 24, 2023</small>
                    <span>| Web Development</span>
                    <a
                      href="https://ibrahimshanaa2002.github.io/my_Dashboard/"
                      target="_blank"
                      ><h4>Dashboard Development</h4></a
                    >
                    <p>
                      Experience the power of dynamic data visualization and
                      real-time insights with my Angular-powered interactive
                      dashboard.
                    </p>
                    <a
                      href="https://ibrahimshanaa2002.github.io/my_Dashboard/"
                      class="btn blog_btn"
                      target="_blank"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single_blog wow fadeInUp">
                <div class="blog-thumb">
                  <div class="blog-image">
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_TempertureConverter/"
                      target="_blank"
                      ><img
                        src="images/portfolio/2.jpg"
                        class="img-responsive"
                        alt=""
                    /></a>
                  </div>
                  <div class="blog-info">
                    <small><i class="fa fa-clock-o"></i>August 9, 2023</small>
                    <span>| Web Development</span>
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_TempertureConverter/"
                      target="_blank"
                      ><h4>Temperature Converter</h4></a
                    >
                    <p>
                      Discover the simplicity and functionality of my
                      Temperature Converter. This web, crafted with HTML, CSS,
                      and JavaScript.
                    </p>
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_TempertureConverter/"
                      class="btn blog_btn"
                      target="_blank"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-6 col-xs-12">
              <div class="single_blog wow fadeInRight">
                <div class="blog-thumb">
                  <div class="blog-image">
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_BackgroundGenerator/"
                      target="_blank"
                      ><img
                        src="images/portfolio/3.jpg"
                        class="img-responsive"
                        alt=""
                    /></a>
                  </div>
                  <div class="blog-info">
                    <small><i class="fa fa-clock-o"></i>August 20, 2023</small>
                    <span>| Web Development</span>
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_BackgroundGenerator/"
                      target="_blank"
                      ><h4>Color Generator</h4></a
                    >
                    <p>
                      My Color Generator, a web tool built with HTML, CSS, and
                      JavaScript. Explore an endless palette of colors.
                    </p>
                    <a
                      href="https://ibrahimshanaa2002.github.io/CodeAlpha_BackgroundGenerator/"
                      class="btn blog_btn"
                      target="_blank"
                      >Read More</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END PORFOLIO -->

    <!-- START CONTACT -->
    <section id="contact" class="gray_bg section_padding">
      <div class="container">
        <div class="col-md-12 col-sm-12-col-xs-12">
          <div class="section_heading text-center">
            <h2>Contact <span>Me</span></h2>
            <p>
              Want to get in touch? I'd love to hear from you! Here's how<br />
              you can reach me...
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 col-sm-12">
            <form
              class="form"
              id="contactForm"
              name="enq"
              method="post"
              action="contact.php"
              onsubmit="return validation();"
            >
              <div class="row">
                <div class="input_padding text-center">
                  <div class="form-group col-sm-12">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Name"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-6">
                    <input
                      type="email"
                      name="email"
                      class="form-control"
                      placeholder="Email"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-6">
                    <input
                      type="text"
                      name="subject"
                      class="form-control"
                      placeholder="Subject"
                      required="required"
                    />
                  </div>
                  <div class="form-group col-sm-12 mab-none">
                    <textarea
                      rows="6"
                      name="message"
                      class="form-control"
                      placeholder="Your Message"
                      required="required"
                    ></textarea>
                  </div>
                  <div class="form-group mb0 col-sm-12">
                    <div class="actions">
                      <button
                        type="submit"
                        value="Send message"
                        name="submit"
                        id="submitButton"
                        class="btn btn-default contact_btn"
                        title="Submit Your Message!"
                      >
                        Send Message
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- END CONTACT -->

    <!-- START FOOTER -->
    <div class="footer">
      <div class="container">
        <div class="copy-text text-center">
          <p>Copyright © 2023 Ibarhim | All Rights Reserved</p>
          <div class="footer-icons">
            <a
              href="https://www.facebook.com/ibrahimShanaa7676/"
              class="fab fa-facebook-square"
              target="_blank"
            ></a>
            <a
              href="https://www.instagram.com/ibrahim_shanaa/"
              class="fab fa-instagram"
              target="_blank"
            ></a>
            <a
              href="https://www.linkedin.com/in/ibrahim-sh"
              class="fab fa-linkedin-in"
              target="_blank"
            ></a>
            <a href="#" class="fab fa-github"></a>
          </div>
        </div>
      </div>
    </div>
    <!-- END FOOTER -->

    <!-- Start jQuery -->
    <script src="js/download.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/modernizr-2.8.3.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/animated-headline.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/slick-nav.js"></script>
    <script src="js/form-contact.js"></script>
    <script src="js/scrolltopcontrol.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
    <!-- End jQuery -->
  </body>
</html>
